#For Local runs without Merge Request set the commented values
#sonar.host.url=
#sonar.login=
#sonar.password=
sonar.projectKey=2022ss-ase-pr-group_22ss-ase-pr-inso-02_AYAyc3Na6OsnX0sFuQUP
sonar.projectName=DanceWithMe
sonar.projectVersion=1.0
sonar.sources=./backend, ./frontend
sonar.tests=./backend, ./frontend
sonar.test.inclusions= /frontend/**/*.spec.ts , /backend/**/*.spec.ts, /backend/**/*-spec.ts
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths= backend/coverage/lcov.info, frontend/coverage/lcov.info
sonar.coverage.exclusions= /backend/*.js, /backend/**/*.testData.ts, /backend/src/main.ts, backend/test/stubs/*.ts, backend/test/*.js, /frontend/*.?s, /frontend/src/environments/*.ts, /frontend/src/*.ts, /frontend/src/app/*.module.ts, /frontend/src/test/mock/*.mock.ts, /frontend/src/test/*.js
