{
  "name": "dance-with-me-web-client",
  "short_name": "dance-with-me-web-client",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "/",
  "routing": {
  		"index": "/index.html",
  		"routes": {
  			"/": {
  				"prefix": false
  			},
  			"/route": {
  				"prefix": true
  			}
  		}
  	},

      "url_handlers": [
        {
          "origin": "http://localhost:8080/about"
        }
      ]
    },
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
